# RiderProjects

./: README.md
AspNetExercise/: AspNetExercise.sln
AspNetExercise/AspNetExercise/: AspNetExercise.csproj  Program.cs  Startup.cs
AspNetExercise/AspNetExercise/Controllers/: HomeController.cs  JogoController.cs
AspNetExercise/AspNetExercise/Migrations/: 20191010040319_FirstMigration.Designer.cs  20191010040319_FirstMigration.cs  GamesContextModelSnapshot.cs
AspNetExercise/AspNetExercise/Models/: ErrorViewModel.cs  Jogo.cs  Plataforma.cs
AspNetExercise/AspNetExercise/Persistences/: GamesContext.cs
AspNetExercise/AspNetExercise/Views/: _ViewImports.cshtml
AspNetExercise/AspNetExercise/Views/Jogo/: Cadastrar.cshtml  Editar.cshtml  Listar.cshtml
AspNetExercise/AspNetExercise/Views/Shared/: _Layout.cshtml
FiapWebDP/FiapWebDP/: Program.cs  Startup.cs
FiapWebDP/FiapWebDP/Controllers/: HomeController.cs
FiapWebDP/FiapWebDP/Models/: Bandido.cs  ErrorViewModel.cs
FiapWebDP/FiapWebDP/Properties/: launchSettings.json
FiapWebDP/FiapWebDP/Repositories/: BandidoRepository.cs  IBandidoRepository.cs
FiapWebDP/FiapWebDP/Views/: _ViewImports.cshtml
FiapWebDP/FiapWebDP/Views/Cadeia/: Cadastrar.cshtml  Listar.cshtml
FiapWebDP/FiapWebDP/Views/Shared/: _Layout.cshtml
ProjectPrisonBreak/ProjectPrisonBreak/Migrations/: 20191010193201_CadeiaMigration.Designer.cs  20191010193201_CadeiaMigration.cs  JusticaContextModelSnapshot.cs
ProjectPrisonBreak/ProjectPrisonBreak/Models/: Cadeia.cs
ReplicaCadeia/: ReplicaCadeia.sln
ReplicaCadeia/ReplicaCadeia/: Program.cs  Startup.cs
ReplicaCadeia/ReplicaCadeia/Controllers/: BandidoController.cs  CadeiaController.cs  HomeController.cs
ReplicaCadeia/ReplicaCadeia/Models/: Cadeia.cs  ErrorViewModel.cs  Nivel.cs
ReplicaCadeia/ReplicaCadeia/Persistences/: JusticaContext.cs
ReplicaCadeia/ReplicaCadeia/Properties/: launchSettings.json
ReplicaCadeia/ReplicaCadeia/Repositories/: CadeiaRepository.cs  ICadeiaRepository.cs
ReplicaCadeia/ReplicaCadeia/Views/: _ViewImports.cshtml
(+1 files in other folders)
